<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    Text Formating Tags
    <strong> BOLD </strong>
    <i>Italic</i>
    <ins>underline</ins>
    <del>Deletedtext</del>
    <mark>Highlighted</mark>
    <small>smalltext</small>
    10 <SUP>2</SUP>
    log <sub>10</sub>
    log <sub>10 <sup>2</sup> </sub><br>

    Hi there   <i>I</i> am your <strong>NEW <ins>Code</ins></strong>. I will <mark>Teach</mark> about the basics of Html <sup>5</sup> tags.


    <!-- Heading Tags  -->

    <h1 align='center'  >Heading 1</h1>
    <hr width='35%'  size='10px' noshade='noshade'    >
    <h6 style="text-align: center; background: gray;display: inline; " >Heading 6</h6>
    <h7 style="color: red; background: green; "  > content text</h7>
    
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A facere mollitia molestias eos dolore excepturi culpa quibusdam neque ut illum nesciunt, id eaque. Sint impedit ex, maiores autem deserunt nam.
   <p  >
       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae quod nemo eveniet minus aut corrupti debitis reiciendis enim velit molestiae sapiente, aperiam eligendi repellendus veritatis! Perferendis ut numquam ipsam labore.
   </p>


   <img    style='width:200px;height: 200px;
    display: block;
    margin-left:auto ;
    margin-right: auto;
   ' src="https://image.shutterstock.com/image-photo/colorful-flower-on-dark-tropical-260nw-721703848.jpg" 
   alt="flower_img">
   kk
   
   

 

</body>
</html>